{
  "name": "selenium-papago-scraping",
  "version": "0.0.2",
  "description": "selenium-papago-scraping is a tool to get Papago translations by scraping using selenium without using the Papago API.",
  "keywords": [
    "papgo",
    "selenium",
    "scraping"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wdl/selenium-papago-scraping.git"
  },
  "author": "sijongyeoil <sijongyeoil@gmail.com>",
  "homepage": "https://github.com/wdl/selenium-papago-scraping",
  "bugs": {
    "url": "https://github.com/wdl/selenium-papago-scraping/issues",
    "email": "sijongyeoil@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "html-to-text": "^5.1.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
